<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#fff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGU - Business Review</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- open graph data -->
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <!-- twitter card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="">
    <!-- cdn links -->
    <link rel="shortcut icon" href="images/" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="left">
            <a href="/"><img class="logo" src="images/rgu-logo.png" alt="RGU Business Review"></a>
        </div>
        <nav class="menu-bar">
            <ul>
                <li><a class="righticon-color" href="/">Home</a></li>
                <li><a class="righticon-color" href="https://semnote.in/store">About</a></li>
                <li><a class="righticon-color" href="https://semnote.in/store">Scope & Coverage</a></li>
                <li><a class="righticon-color" href="https://semnote.in/store">Issue</a></li>
                <li><a class="righticon-color" href="https://semnote.in/store">Editorial Board Members</a></li>
                <li><a class="righticon-color" href="https://semnote.in/store">Author Guidelines</a></li>
                <li><a class="righticon-color" href="https://semnote.in/store">Submission Process</a></li>
                <li><a class="righticon-color" href="https://semnote.in/store">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Content section -->
    <div id="contect-section">
        <div class="content-left">
            <p class="content-left-title">RGU Business Review (RGU-BR)
                (Peer Reviewed and Refereed Journal)
                ISSN: 0000-000X (Online)</p>
            
            <p>OPJU Business Review (OPJU-BR) is an annual peer reviewed and refereed journal of School of Management, OP Jindal University. It aims to publish scholarly research in the vast and complete area of business and management including complex and cross-functional research among different domains of management to generate outstanding research output at an international level.</p>
            <p>OPJU-BR plays a significant role in generating new ideas and new viewpoints to existing research and provides a platform for academicians, industry and research scholars from across the world to contribute for enhancement of the management concepts.</p>
            <p>OPJU-BR welcomes contemporary and original research, both empirical and conceptual within the broad area of management including but not limited to, finance & accounting, marketing, human resource management, organizational behavior, e-commerce, operations, supply chain management, economics, global business, international business and so on.</p>
            <p>Manuscripts considered suitable for publication in OPJU-BR could be theoretical/conceptual, empirical, original, cross-functional and applied research papers, articles, case studies, technical notes, monographs, book reviews and doctoral dissertations.</p>
    
        </div>

        <div class="content-right">
            <a href=""><img src="Images/b-review.jpg" width="400px" height="auto" alt=""></a>
        </div>

        <div class="about-university">
            <p class="about-university-title">About the University</p>
            <p class="about-university-des">Founded by the Jindal Education and Welfare Society, OP Jindal University (OPJU) was set up to bring high quality education to its students based on a world class curriculum, the latest teaching methodology and committed faculty members. The multidisciplinary university aims to develop young professionals and future leaders who will not only power growth and development in the state, but also make a mark globally.</p>
            <p class="about-university-des">At the core of the university's philosophy and approach lies the belief that students learn best when exposed to real world situations and when nurtured through enriching interactions with practitioners and professors. We at OPJU believe that every student has innate potential that can be unlocked through quality teaching and mentorship.</p>
            <p></p>
        </div>

    </div>

    <hr>

    <!-- Footer section of website -->
    <footer>
        <div id="footer-section">
            <div class="left-footer">
                <a href="/"><img class="logo" src="images/rgu-logo.png" width="130px" height="auto" alt=""></a>
                <p class="moto">The Assam Royal Global University</p>
                <p class="moto">www.rgu.ac</p>
            </div>

            <div class="right-footer">
                <nav class="product-list">
                    <ul>
                        <li class="product-title">Quick Links</li><br>
                            <li><a href="#" class="product-items">Journal Policy</a></li>
                            <li><a href="#" class="product-items">Call For Reviewers</a></li>
                            <li><a href="#" class="product-items">Call For Papers</a>
                            <li><a href="#" class="product-items">Instruction to Authors</a>
                            <li><a href="#" class="product-items">Call Us</a>
                        </li>
                    </ul>
                </nav>

                <nav class="product-list">
                    <ul>
                        <li class="product-title">Downloads</li><br>
                        <li><a href="https://" class="product-items">Copyright Transfer</a></li>
                    </ul>
                </nav>
            </div>

            <div id="site-info-section">
                <div class="copyright-left">
                    <p>© Royal Global University, Guwahati, All Rights Reserved. Maintained by XYZ</p>
                </div>

                <div class="social-right">
                    <ul>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>